$mobile: '576px';
$desktop: '992px';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas:
        "header"
        "section"
        "main"
        "footer";
    grid-template-rows: 4em 4em 1fr 3em;
    height: 100vh;

    header {
        grid-area: header;
        background-color: #151515;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        position: relative;

        .header_title {
            display: flex;
            gap: 1em;
            align-items: center;
        }

        .header_nav {

            #menu_btn {
                display: none;
            }

            #menu_btn:checked~nav {
                height: 10em;
                padding: 1em;
            }

            nav {
                position: absolute;
                top: 100%;
                background-color: rgb(68, 68, 68);
                left: 0;
                right: 0;
                height: 0;
                overflow: hidden;


                ul {
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    gap: 1em;

                    li {
                        list-style: none;

                        a {
                            text-decoration: none;
                        }
                    }
                }
            }
        }

    }


    section {
        grid-area: section;
        background-color: #A91D3A;
        display: flex;
        align-items: center;
        justify-content: center;

        .order {
            color: white;
            display: flex;
            flex-flow: column;
            align-items: center;

            select {
                width: 10em;
            }
        }
    }


    main {
        grid-area: main;
        overflow: auto;
        padding-top: 2em;

        .cards_container {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-rows: 1fr;

            .cards {
                display: flex;
                flex-flow: column;
                align-items: center;
                gap: 1em;
                padding: 1em;

                .flip_card {

                    background-color: transparent;
                    width: 250px;
                    height: 500px;
                    perspective: 1000px;

                    .flip_card_inner {

                        position: relative;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        transition: transform 0.8s;
                        transform-style: preserve-3d;

                        .flip_card_front,
                        .flip_card_back {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            backface-visibility: hidden;
                            border-radius: 3em;
                        }

                        .flip_card_front {
                            background-color: #bbb;
                            color: black;

                            img{
                                width: 250px;
                                height: 500px;
                            }

                        }

                        .flip_card_back {
                            background-color: rgb(8, 0, 62);
                            color: white;
                            transform: rotateY(180deg);
                            display: flex;
                            flex-direction: column;
                            justify-content: center;

                            p{
                                color: white;
                            }
                        }
                    }

                    &:hover .flip_card_inner {
                        transform: rotateY(180deg);
                    }
                }
            }
        }
    }

    footer {
        grid-area: footer;
        background-color: #4e0000;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;

        i {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }
    }
    
}


@media screen and (min-width: $mobile) and (max-width: $desktop) {

    body {
        grid-template-areas:
            "header header"
            "section main"
            "footer footer";
        grid-template-rows: 4em 1fr 3em;
        grid-template-columns: 10em 1fr;

        header {

            .header_nav {

                #menu_btn {
                    display: none;
                }

                label {
                    display: none;
                }

                nav {
                    display: flex;
                    position: static;
                    background-color: transparent;
                    height: auto;
                    overflow: visible;

                    ul {
                        display: flex;
                        flex-flow: row;
                        gap: 2em;
                    }
                }
            }
        }

        main {

            .cards_container {
                grid-gap: 0.5em;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

                .cards {

                    padding: 0.5em;
                    gap: 1em;

                    p {
                        font-size: 1em;
                    }

                    img {
                        width: 60%;
                        border-radius: 1em;
                    }
                }
            }

        }

    }

}


@media screen and (min-width: $desktop) {

    body {
        grid-template-areas:
            "header section"
            "header main"
            "footer main";
        grid-template-columns: 15% 1fr;
        grid-template-rows: 6em auto 5em;

        header {

            display: flex;
            flex-direction: column;
            justify-content: start;
            padding-top: 2em;
            gap: 2em;

            .header_nav {

                #menu_btn {
                    display: none;
                }

                label {
                    display: none;
                }

                nav {
                    display: flex;
                    position: static;
                    background-color: transparent;
                    height: auto;
                }
            }
        }

        section {

            .order {

                select {
                    width: 50em;
                }
            }
        }

        main {

            .cards_container {
                padding: 5em;
            }
        }
    }

}







.cairo-play-light {
    font-family: "Cairo Play", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

.cairo-play-light-nav {
    font-family: "Cairo Play", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
    color: white;
    font-size: 1em;
}

.cairo-play-regular {
    font-family: "Cairo Play", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

.cairo-play-medium {
    font-family: "Cairo Play", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

.cairo-play-medium-title {
    font-family: "Cairo Play", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 2em;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

.cairo-play-medium-cards {
    font-family: "Cairo Play", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
    font-size: 1.5em;
}